<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE document PUBLIC "-//APACHE//DTD Documentation V2.0//EN" "http://forrest.apache.org/dtd/document-v20.dtd">
<document> 
  <header> 
    <title>Radius Bundle Dependencies</title> 
    <version>@version@ (@date@)</version>
    <authors>
      <person name="Dieter Wimberger" email="dieter.at.wimpi.net"/>
    </authors>
  </header> 
  <body> 
    <section id="about">
      <title>About</title>
      <p>
        This document lists the Radius Bundle dependencies.
     </p>
    </section>
    
    <section id="bundles">
      <title>Required Bundles</title>
      <note>
        Coalevo Bundles can be obtained from the 
        <a href="ext:bundle-repository">Coalevo Bundle Repository</a>, which
        is compatible with the OBR format and can be directly installed from Oscar
        or Knopflerfish OSGi containers with OBR Bundle.
      </note>
      <dl>
        <dt>commons-logging</dt>
        <dd>Adapter for the container logging (Knopflerfish)</dd>        
        <dt>Coalevo Security Bundle</dt>
        <dd>A Coalevo Security Bundle Implementation</dd>
        <dt>Coalevo Foundation Bundle</dt>
        <dd>A Coalevo Foundation Bundle Implementation</dd>
      </dl>
    </section>
    
    
  </body>
</document>
