<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE document PUBLIC "-//APACHE//DTD Documentation V2.0//EN" "http://forrest.apache.org/dtd/document-v20.dtd">
<document> 
  <header> 
    <title>Radius Bundle</title> 
    <version>@version@ (@date@)</version>
    <authors>
      <person name="Dieter Wimberger" email="dieter.at.wimpi.net"/>
    </authors>
  </header> 
  <body> 
    <section id="about">
      <title>About</title>
      <p>
        This is the documentation of the Coalevo Radius Bundle.
     </p>
    </section>
    
    <section id="introduction">
      <title>Introduction</title>
      <p>
        The Radius bundle provides authentication through the RADIUS protocol against 
        the Coalevo plattform security.
      </p>
    </section>
  </body>
</document>
