<?xml version="1.0"?>
<!--
  Copyright 2002-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!--
Forrest site.xml

This file contains an outline of the site's information content.  It is used to:
- Generate the website menus (though these can be overridden - see docs)
- Provide semantic, location-independent aliases for internal 'site:' URIs, eg
<link href="site:changes"> links to changes.html (or ../changes.html if in
  subdir).
- Provide aliases for external URLs in the external-refs section.  Eg, <link
  href="ext:cocoon"> links to http://cocoon.apache.org/ 

See http://forrest.apache.org/docs/linking.html for more info
-->

<site label="Coalevo Security Bundle" href="" xmlns="http://apache.org/forrest/linkmap/1.0" tab="">

  <about label="About">
    <index label="Index" href="index.html" description="Welcome to the Coalevo Radius Bundle"/> 
  </about>

  <status label="Status">
    <changes label="Changes" href="changes.html" description="History of Changes" />
    <todo label="Todo" href="todo.html" description="Todo List" />
  </status>

  <designdocs label="Design Documentation">
    <services label="Services" href="services/">
        <radius label="Radius Service" href="radius.html" />
    </services>
    <dependencies label="Dependencies" href="dependencies.html" />
  </designdocs>

  <involve label="Development" description="Get Involved"> 
    <workspaces label="Workspace" description="The project workspace for Discussions" href="ext:workspace"/>
    <issues label="Issues" description="Project Issue Management" href="ext:issues"/>
    <repositories label="Repository" description="Project Source Repository">
      <web label="Browse" description="Web Access" href="ext:repository"/>
      <access label="Access" description="Anonymous and Developer Access" href="repository.html"/>
    </repositories>
    <apidocs label="API Documentation" description="API Documentation (javadocs)" href="api/index.html"/>
  </involve>
   
  <external-refs>
    <workspace href="http://www.coalevo.net/confluence/display/Development/Radius+Bundle/"/>
    <issues href="http://www.coalevo.net/jira/browse/CRB"/>
    <repository href="http://www.coalevo.net/fisheye/viewrep/radius" />
    <forrest href="http://forrest.apache.org/">
      <linking href="docs/linking.html"/>
      <validation href="docs/validation.html"/>
    </forrest>
    <cocoon href="http://cocoon.apache.org/"/>
    <xml.apache.org href="http://xml.apache.org/"/>
    <bundle-repository href="http://www.coalevo.net/repo/repository.xml" />
  </external-refs>

</site>
