<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2002-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE tabs PUBLIC "-//APACHE//DTD Cocoon Documentation Tab V1.1//EN" "http://forrest.apache.org/dtd/tab-cocoon-v11.dtd">

<tabs software="Coalevo"
  title="Coalevo Radius Bundle"
  copyright=""
  xmlns:xlink="http://www.w3.org/1999/xlink">

  <!-- The rules for tabs are:
    @dir will always have '/@indexfile' added.
    @indexfile gets appended to @dir if the tab is selected. Defaults to 'index.html'
    @href is not modified unless it is root-relative and obviously specifies a
    directory (ends in '/'), in which case /index.html will be added
    If @id's are present, site.xml entries with a matching @tab will be in that tab.

   Tabs can be embedded to a depth of two. The second level of tabs will only 
    be displayed when their parent tab is selected.    
  -->
  <tab id="architecture" label="Architecture"/>

<!--
  <tab id="" label="Home" dir="" indexfile="index.html"/>
  <tab id="samples" label="Samples" dir="samples" indexfile="sample.html">
    <tab id="samples-index" label="Index" dir="samples" indexfile="index.html"/>
    <tab id="samples-sample2" label="Sample2" dir="samples" indexfile="static.html"/>
  </tab>
  <tab label="Apache XML Projects" href="http://xml.apache.org">
    <tab label="Forrest" href="http://forrest.apache.org"/>
    <tab label="Xerces" href="http://xml.apache.org/xerces"/>
  </tab>
  -->
  <!-- Add new tabs here, eg:
  <tab label="How-Tos" dir="community/howto/"/>
  <tab label="XML Site" dir="xml-site/"/>
  -->

</tabs>
