<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE document PUBLIC "-//APACHE//DTD Documentation V1.2//EN" "document-v12.dtd">
<document> 
  <header> 
    <title>Security Service Design Documentation</title>
    <version>@version@ (@date@)</version>
    <authors>
      <person name="Dieter Wimberger" email="dieter.at.wimpi.net"/>
    </authors>
  </header> 
  <body>
    <section id="about">
      <title>About</title>
	  <p>
	    This document presents the design of the <code>SecurityService</code> and documents its
	    functionality.
      </p>  
    </section>
	<section id="intro">
	  <title>Introduction</title>
      <p>
	    The <code>SecurityService</code> is a service that provides security
	    related functionality for the Coalevo platform.
	  </p>
	</section>
    
     
  </body>
</document>